S. No.,DB_ID,Name,Class,SMILES
1,DB00035,Desmopressin,DIHTN+,CC1NC(=O)C(C(=O)NCC(=O)N(C)C(=O)N(C)C(=O)NCC(=O)N(C)C(=O)NCC(=O)N(C)C(=O)N(C)C(=O)N(C)C(=O)N(C)C(=O)N(C)C1=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(C(C)O)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C6CCC(=O)N6
2,DB00091,Ciclosporin,DIHTN+,CC[C@H]1NC(=O)C@HC@HC(=O)C@HC(=O)NC@@HC(=O)NC@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)NC@@HC(=O)N1
3,DB00159,Icosapent,DIHTN+,CCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O
4,DB00182,Amphetamine,DIHTN+,CC(CC1=CC=CC=C1)N
5,DB00191,Phentermine,DIHTN+,CC(CC1=CC=CC=C1)NC
6,DB00211,Midodrine,DIHTN+,CCC1=CC=CC=C1NCC(C)(C)O
7,DB00216,Eletriptan,DIHTN+,CN1CC[C@H]2CN(C[C@H]2C1)C(=O)CC3=CC=CC=C3
8,DB00217,Bethanidine,DIHTN+,CC1=CC=C(C=C1)CC(CN)N
9,DB00221,Isoetarine,DIHTN+,CC(C1=CC=CC=C1)NCC(O)C(C)O
10,DB00228,Enflurane,DIHTN+,FC(F)(F)C(F)(F)C(Cl)Cl
11,DB00244,Mesalazine,DIHTN+,CC(=O)NC1=CC=C(C=C1)N/N=C/C2=CC(=CC=C2)S(=O)(=O)O
12,DB00246,Ziprasidone,DIHTN+,C1CN(CCN1CCN2C3=CC=CC=C3SC4=CC=CC=C42)C5=CC=CC=C5
13,DB00247,Methysergide,DIHTN+,CC[C@H]1CN(CC[C@@]23C4=CC=CC=C4N(CC2)C3=CC5=C(C=C(C=C5)O)OC)C1
14,DB00248,Cabergoline,DIHTN+,CN1CCN(CC1)C2=C(C=C3C(=C2)C(=CN3)C)NC(=O)C4=CC=CC=C4
15,DB00289,Atomoxetine,DIHTN+,CC(C)CC1=CC=C(C=C1)OCCN(C)CCOC
16,DB00292,Etomidate,DIHTN+,CCC1(CCC(=O)CC1=CC=C(C)C)C(=O)C(C)C
17,DB00298,Dapiprazole,DIHTN+,CN1CCN(CC1)C2=C(C=CC=C2)O
18,DB00315,Zolmitriptan,DIHTN+,CNCCCC@HC3=CC=CC=C3
19,DB00320,Dihydroergotamine,DIHTN+,C[C@@H]1CN(CC[C@]12CC(=O)NC2=CC=C(C=C2)C2=CC=CC=C12
